{
	"$schema": "https://json.schemastore.org/webextension.json",
	"name": "Github Lines of Code",
	"description": "Display lines of code in a Github repository",
	"version": "1.0.3",
	"manifest_version": 2,
	"permissions": [
		"storage",
		"https://github.com/*",
		"https://ghloc.ifels.dev/*"
	],
	"content_scripts": [
		{
			"matches": ["https://github.com/*"],
			"js": ["content-script.js"]
		}
	]
}
